PORT=5000
MONGO_URI=mongodb+srv://thisisaarambha:nomorehacker@cluster0.b6wxjai.mongodb.net/KalamKart?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=KalamKartJWTSecret123

EMAIL_USER=thisisaarambha@gmail.com
EMAIL_PASS=fvzhcnrxokzusxrf

CLOUDINARY_CLOUD_NAME=djv58awy8
CLOUDINARY_API_KEY=731157997699924
CLOUDINARY_API_SECRET=Xv3dZUxE-1saWq5vfvpqEPH2EyA
GOOGLE_CLIENT_ID=778760155532-89o6bggukmr94lr7o6pdll7c8gs1ai8f.apps.googleusercontent.com
FRONTEND_URL=http://localhost:5173
MONGO_URI_TEST=mongodb://127.0.0.1:27017/kalamkart_test
